@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    overflow: hidden;
}


.top {
    position: absolute;
    margin-top: -400px;
    margin-left: -400px;
    z-index: -9999;
}

.bottom {
    position: absolute;
    margin-top: 150px;
    margin-left: 800px;
    z-index: -9999;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    margin: 200px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.card-top {
    width: 100%;
    height: 150px;
    background:
        radial-gradient(56px at 100% 0, #41cbd3 6.25%, #474bff 6.3% 18.75%, #41cbd3 18.8% 31.25%, #474bff 31.3% 43.75%, #41cbd3 43.8% 56.25%, #474bff 56.3% 68.75%, #0000 0),
        radial-gradient(56px at 0 0, #41cbd3 6.25%, #474bff 6.3% 18.75%, #41cbd3 18.8% 31.25%, #474bff 31.3% 43.75%, #41cbd3 43.8% 56.25%, #474bff 56.3% 68.75%, #0000 0),
        radial-gradient(56px at 0 100%, #41cbd3 6.25%, #474bff 6.3% 18.75%, #41cbd3 18.8% 31.25%, #474bff 31.3% 43.75%, #41cbd3 43.8% 56.25%, #474bff 56.3% 68.75%, #0000 0),
        radial-gradient(56px at 100% 100%, #41cbd3 6.25%, #474bff 6.3% 18.75%, #41cbd3 18.8% 31.25%, #474bff 31.3% 43.75%, #41cbd3 43.8% 56.25%, #474bff 56.3% 68.75%, #0000 0) #41cbd3;
    background-size: 56px 56px;
    background-color: #41cbd3;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.profile-img {
    position: absolute;
    border-radius: 50%;
    top: 100px;
    border: 5px white solid;
}

.profile-img img {
    border-radius: 50%;
}

.info {
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.info p {
    margin-left: 15px;
}

.city {
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
    border: 0.01px hsl(0, 0%, 59%) solid;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.status {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
}

.status p {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 700;
    font-size: 1.3em;
}

.status p span {
    font-weight: 400 !important;
    font-size: 15px !important;
}


@media only screen and (max-width: 600px) {
    
    .card {
        background-color: white;
        margin: 0;
        margin-top: 100px;
        border-radius: 20px;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

}